PORT=5000
MONGODB_URI=mongodb+srv://harshitgupta0910_db_user:hSMbX7iX9dDfCpvu@cluster0.qruafvs.mongodb.net/gigflow?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
NODE_ENV=development
CLIENT_URL=https://gig-flow-0.vercel.app
